APP_NAME=eLearning_Platform
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elearn
DB_USERNAME="root"
DB_PASSWORD="EgRv9XuMsDXr"
DB_SOCKET=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TIME_ZONE = 'Asia/Kolkata'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="developer@schooltimes.ca"
MAIL_PASSWORD="DevTeam@123"
MAIL_ENCRYPTION=tls

TXTLCL_URL="http://api.textlocal.in/send/"
TXTLCL_USERNAME=""
TXTLCL_HASH=""
TXTLCL_SENDER="EEDPORT"

SMS_USER=developer@montbit.tech
SMS_NUMBER=910000000000
SMS_NAME=TXTLCL
SMS_URL=http://api.textlocal.in/
SMS_HASH=""

TEACHER_UPPERCAP = 100

SCHOOL_NAME="e-EdPort"
SCHOOL_ADDRESS="Online"
SCHOOL_ADMIN_CONTACT=""