APP_NAME=eLearning_Platform
APP_ENV=local
APP_KEY=oKOSfOUFLq47hcycFKGwMMDf2jqp1wj9
APP_DEBUG=true
APP_URL=https://punjab-lms-dev.schooltimes.ca

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elearn
DB_USERNAME="root"
DB_PASSWORD="EgRv9XuMsDXr"
DB_SOCKET=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TIME_ZONE = 'Asia/Kolkata'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="developer@schooltimes.ca"
MAIL_PASSWORD="DevTeam@123"
MAIL_ENCRYPTION=tls


SMS_USER=developer@montbit.tech
SMS_NUMBER=910000000000
SMS_NAME=TXTLCL
SMS_URL=http://api.textlocal.in/
SMS_HASH=3d7a9f3f9bc31209a8ee264fad6b9c7a3ed7a97e096a72281307d1df28a704b3
